.home-page {

  .details-cards {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-2;
  }

  .cart-area {
    @apply mt-5 mb-10;
  }

  .quick-create-area {
    @apply mt-20 mb-10;

    .create-cards {
      @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 gap-y-8;

      .card {
        @apply relative cursor-pointer select-none hover:-translate-y-2;

        .card-body {
          @apply text-white text-center flex items-center justify-center h-full;

          .title {
            @apply uppercase font-medium;
          }

          .icon {
            @extend .avatar-md;
            @apply absolute -top-5 -left-2 shadow;
          }

        }

      }
    }


  }

}
